<template>
    <div class="dashboard-view">
        <div class="dashboard-header">
            <div class="title">ğŸ¤–ğŸ”— æ¬¢è¿ä½¿ç”¨<span>GEEKROS</span> æœºå™¨äººå¼€å‘å¹³å°</div>
        </div>
        <div class="dashboard-banner">
            <div class="title">âœ¨ æœºå™¨äººè¿æ¥äººå·¥æ™ºèƒ½çš„æ–°ä½“éªŒ</div>
            <div class="box">
                <div class="box-item left">
                    <div class="box-view">
                        <div class="info">
                            <div class="info-title">é€šç”¨äººå·¥æ™ºèƒ½</div>
                            <div class="info-describe">å¤šæ¨¡æ€æŠ€æœ¯èåˆ æ›´è´´è¿‘äººç±»çš„äº¤äº’æ–¹å¼</div>
                        </div>
                    </div>
                </div>
                <div class="box-item right">
                    <div class="box-view">
                        <div class="info">
                            <div class="info-title">é€šç”¨æœºå™¨äºº</div>
                            <div class="info-describe">è¿æ¥æœºå™¨äººè½¯ç¡¬ä»¶ç”Ÿæ€ è®©æœºå™¨äººæ›´æœ‰æ¸©åº¦</div>
                        </div>
                    </div>
                </div>
                <div class="link"><el-icon><Link /></el-icon></div>
            </div>
        </div>
        <div class="dashboard-ai">
            <div class="title">ğŸ”— äººå·¥æ™ºèƒ½å·¥å…·é“¾</div>
            <div class="layout">
                <el-row :gutter="15">
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #6743f1">
                                    <el-icon><ChatDotRound /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">äººæœºå¯¹è¯</div>
                                <div class="describe-text">æ›´è´´è¿‘äººç±»è¯­è¨€çš„è¡¨è¾¾æ–¹å¼</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #0878ec">
                                    <el-icon><Opportunity /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">ç‰¹å¾è®°å¿†</div>
                                <div class="describe-text">å¤šç‰¹æ€§è®°å¿†å­˜å‚¨å•å…ƒ</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #8500ff">
                                    <el-icon><Coordinate /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">æ„å›¾ç†è§£</div>
                                <div class="describe-text">äººç±»è¯­è¨€åˆ°æœºå™¨äººè¯­è¨€çš„è½¬è¯‘</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #E6A23C">
                                    <el-icon><Coordinate /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">çŸ¥è¯†åº“</div>
                                <div class="describe-text">å»ºç«‹ç§æœ‰è‡ªå®šä¹‰çŸ¥è¯†æ•°æ®åº“</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #F56C6C">
                                    <el-icon><View /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">å¤šæ¨¡æ€</div>
                                <div class="describe-text">æ›´è´´è¿‘äººç±»çš„æ„è¯†å’Œæ„ŸçŸ¥</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #fc5531">
                                    <el-icon><PieChart /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">ä»»åŠ¡å¤„ç†</div>
                                <div class="describe-text">ä»»åŠ¡çš„ç†è§£ã€æ‹†åˆ†ã€æ‰§è¡Œæ¨¡å—</div>
                            </div>
                        </div>
                    </el-col>
                </el-row>
            </div>
        </div>
        <div class="dashboard-robot">
            <div class="title">ğŸ¤– æœºå™¨äººè½¯ç¡¬ä»¶ç”Ÿæ€</div>
            <div class="layout">
                <el-row :gutter="15">
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #67C23A">
                                    <el-icon><Cpu /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">MCUèŠ¯ç‰‡æ”¯æŒåº“</div>
                                <div class="describe-text">ä¸»æµMCUèŠ¯ç‰‡å¿«é€Ÿé›†æˆ</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #409EFF">
                                    <el-icon><Files /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">é€šç”¨è½¯ä»¶åº“</div>
                                <div class="describe-text">ä¸»æµMCUèŠ¯ç‰‡å¿«é€Ÿé›†æˆ</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #6743f1">
                                    <el-icon><Grid /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">å¤–è®¾ç¡¬ä»¶æ¨¡å—</div>
                                <div class="describe-text">å…¼å®¹é€‚é…ä¸»æµç¡¬ä»¶å¤–è®¾</div>
                            </div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="grid-content">
                            <div class="item">
                                <div class="icon" style="background-color: #8500ff">
                                    <el-icon><Connection /></el-icon>
                                </div>
                            </div>
                            <div class="item">
                                <div class="title-text">ç”Ÿæ€èåˆ</div>
                                <div class="describe-text">ä¸»æµæœºå™¨äººå¼€å‘ç”Ÿæ€èåˆ</div>
                            </div>
                        </div>
                    </el-col>
                </el-row>
            </div>
        </div>
    </div>
</template>

<script lang="ts">
import {defineComponent, onBeforeUnmount, onMounted, ref} from "vue";
export default defineComponent({
    name: "DashboardMain",
    emits: [],
    props: ["app"],
    components: {},
    setup(props, context) {

        function dialogClose(close: any){
            if(close){
                close();
            }
            props.app.dialog.status = false;
            setTimeout(()=>{
                props.app.dialog.type = "";
                props.app.dialog.form = false;
            }, 200);
        }

        onMounted(() => {});

        onBeforeUnmount(() => {});

        return {
            props,
            dialogClose
        }
    }
});
</script>

<style scoped>
.dashboard-view{
    width: 100%;
    max-width: 880px;
    height: 100%;
    margin: 0 auto;
}
.dashboard-view .dashboard-header{
    width: 100%;
    margin-bottom: 30px;
}
.dashboard-view .dashboard-header .title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}
.dashboard-view .dashboard-header .title span{
    background: linear-gradient(45deg, #0878ec 30%, #6743f1 60%, #8500ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin: 0 5px;
}
.dashboard-view .dashboard-banner{
    width: 100%;
    margin-bottom: 30px;
}
.dashboard-view .dashboard-banner .title{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.dashboard-view .dashboard-banner .box{
    width: 100%;
    height: 180px;
    position: relative;
}
.dashboard-view .dashboard-banner .box .link{
    width: 80px;
    height: 80px;
    line-height: 88px;
    text-align: center;
    border-radius: 40px;
    position: absolute;
    background-color: rgba(31, 38, 41, 1);
    margin: 0 auto;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 10;
}
.dashboard-view .dashboard-banner .box .link .el-icon{
    font-size: 18px;
}
.dashboard-view .dashboard-banner .box .box-item{
    width: 50%;
    height: 180px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}
.dashboard-view .dashboard-banner .box .box-item.left{
    padding-left: 0;
}
.dashboard-view .dashboard-banner .box .box-item.right{
    padding-right: 0;
}
.dashboard-view .dashboard-banner .box .box-item.left .box-view{
    width: 100%;
    height: 160px;
    border-radius: 6px;
    background: linear-gradient(45deg, rgba(8, 120, 236, .6) 30%, rgba(103, 67, 241, .6) 60%, rgba(133, 0, 255, .6) 100%);
}
.dashboard-view .dashboard-banner .box .box-item.right .box-view{
    width: 100%;
    height: 160px;
    border-radius: 6px;
    background: linear-gradient(45deg, rgba(255, 76, 81, 0.6) 30%, rgba(254, 114, 159, .6) 60%, rgba(250, 154, 95, .6) 100%);
}
.dashboard-view .dashboard-banner .box .box-item.left .box-view .info{
    width: 100%;
    padding: 50px 50px 50px 40px;
    text-align: right;
}
.dashboard-view .dashboard-banner .box .box-item.left .box-view .info .info-title{
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-weight: 600;
}
.dashboard-view .dashboard-banner .box .box-item.left .box-view .info .info-describe{
    width: 100%;
    height: 24px;
    line-height: 24px;
}
.dashboard-view .dashboard-banner .box .box-item.right .box-view .info{
    width: 100%;
    padding: 50px 40px 50px 50px;
    text-align: left;
}
.dashboard-view .dashboard-banner .box .box-item.right .box-view .info .info-title{
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-weight: 600;
}
.dashboard-view .dashboard-banner .box .box-item.right .box-view .info .info-describe{
    width: 100%;
    height: 24px;
    line-height: 24px;
}
.dashboard-view .dashboard-ai{
    width: 100%;
    margin-bottom: 15px;
}
.dashboard-view .dashboard-ai .title{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.dashboard-view .dashboard-ai .layout{
    width: 100%;
    padding: 10px 0;
}
.dashboard-view .dashboard-ai .layout .grid-content{
    width: 100%;
    height: 60px;
    background-color: rgba(30, 31, 34, .5);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
}
.dashboard-view .dashboard-ai .layout .grid-content .item{
    width: calc(100% - 40px);
    height: 40px;
    display: inline-block;
    vertical-align: top;
}
.dashboard-view .dashboard-ai .layout .grid-content .item:first-child{
    width: 40px;
}
.dashboard-view .dashboard-ai .layout .grid-content .item:last-child{
    padding-left: 10px;
}
.dashboard-view .dashboard-ai .layout .grid-content .item .icon{
    width: 40px;
    height: 40px;
    line-height: 44px;
    text-align: center;
    background-color: rgba(30, 31, 34, .5);
    font-size: 16px;
    border-radius: 4px;
}
.dashboard-view .dashboard-ai .layout .grid-content .item .title-text{
    width: 100%;
    height: 20px;
    line-height: 20px;
}
.dashboard-view .dashboard-ai .layout .grid-content .item .describe-text{
    width: 100%;
    height: 20px;
    line-height: 20px;
    color: #666666;
}
.dashboard-view .dashboard-robot{
    width: 100%;
    margin-bottom: 30px;
}
.dashboard-view .dashboard-robot .title{
    width: 100%;
    height: 40px;
    line-height: 40px;
}
.dashboard-view .dashboard-robot .layout{
    width: 100%;
    padding: 10px 0;
}
.dashboard-view .dashboard-robot .layout .grid-content{
    width: 100%;
    height: 60px;
    background-color: rgba(30, 31, 34, .5);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
}
.dashboard-view .dashboard-robot .layout .grid-content .item{
    width: calc(100% - 40px);
    height: 40px;
    display: inline-block;
    vertical-align: top;
}
.dashboard-view .dashboard-robot .layout .grid-content .item:first-child{
    width: 40px;
}
.dashboard-view .dashboard-robot .layout .grid-content .item:last-child{
    padding-left: 10px;
}
.dashboard-view .dashboard-robot .layout .grid-content .item .icon{
    width: 40px;
    height: 40px;
    line-height: 44px;
    text-align: center;
    background-color: rgba(30, 31, 34, .5);
    font-size: 16px;
    border-radius: 4px;
}
.dashboard-view .dashboard-robot .layout .grid-content .item .title-text{
    width: 100%;
    height: 20px;
    line-height: 20px;
}
.dashboard-view .dashboard-robot .layout .grid-content .item .describe-text{
    width: 100%;
    height: 20px;
    line-height: 20px;
    color: #666666;
}
</style>